{
  "GameServer": {
    "Version": "0.0.1",
    "Region": "LOCAL",
    "EnableHelper": true,
    "EnableGZipCompression": false,
    "IsWritePacketTraceLog": true,
    "UseWordWrapPacketLog": false,
    "PacketProcessLock": true,
    "GamePort": 1219,
    "GMSPort": 1003,
    "RealtimePort": 1220,
    "SessionMaxGuests": 4,
    "SessionHostTimeoutSeconds": 30,
    "SessionMemberTimeoutSeconds": 30,
    "MaxBufferSize": 102400,
    "MaxConcurrentCalls": 1000,
    "MaxConcurrentSessions": 200,
    "LogPath": "./Log",
    "LogExpireDays": 30,
    "CheckEventTimeSecond": 60,
    "CheckIgnoreWordTimeSecond": 5,
    "AcceptIP": []
  },
  "ConnectionStrings": {
    "GlobalDB": "Server=127.0.0.1;Port=13306;Database=global_db;user id=root;password=sk1234!;CharSet=utf8;Keepalive=10;SslMode=None;AllowPublicKeyRetrieval=True;Pooling=True;MinimumPoolSize=1;maximumpoolsize=10;"
  }
}
