{
  "name": "@janseon/character-tool",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "bin": { "character-tool": "cli.mjs" },
  "scripts": { "test": "node --test test-*.mjs" }
}
