{
  "name": "Janseon.Foundation.PlayModeTests",
  "rootNamespace": "Janseon.Foundation.Tests",
  "references": [
    "Janseon.Art",
    "Janseon.Foundation",
        "Unity.TextMeshPro",
    "Janseon.Core",
    "Janseon.Data",
    "VContainer",
    "VContainer.Unity"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
