{
  "name": "seoul-dengoku-wiki",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "generate": "node scripts/generate-catalog.mjs",
    "build": "npm run generate && tsc -b && vite build",
    "generate:gdd": "node scripts/generate-gdd-catalog.mjs",
    "build:gdd": "npm run generate:gdd && tsc --noEmit -p tsconfig.gdd.json && vite build --config vite.gdd.config.ts",
    "test:gdd": "node --test scripts/test-gdd-contract.mjs",
    "preview": "vite preview",
    "test:links": "node scripts/check-links.mjs",
    "test:contract": "node scripts/check-contract.mjs",
    "test:states": "node --test scripts/test-state-routes.mjs",
    "test:assets": "node --test scripts/test-wiki-assets.mjs",
    "test:people": "node --test scripts/test-people-index.mjs",
    "test:person-details": "node --test scripts/test-person-details.mjs",
    "test:discovery": "node --test scripts/test-discovery-index.mjs",
    "test:territory-map": "node --test scripts/test-territory-map.mjs",
    "test:updates": "npm run generate && node --test scripts/test-update-history.mjs",
    "test:timeline": "node --test scripts/test-timeline-overview.mjs",
    "test:common-tiers": "node --test scripts/test-common-tiers.mjs"
  },
  "dependencies": {
    "proj4": "2.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.26.0",
    "remark-gfm": "^4.0.0",
    "three": "0.186.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/three": "0.186.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.3",
    "vite": "^5.4.0"
  }
}
